{
  "manifest_version": 3,
  "name": "Tally — scrap-your-job sidekick",
  "version": "2.0.0",
  "description": "LinkedIn jobs saved to your Obsidian vault as you browse. Tally scores, tracks, and drafts replies from inside LinkedIn.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["tokens.css"],
      "matches": ["https://www.linkedin.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.linkedin.com/jobs/view/*",
        "https://www.linkedin.com/jobs/search/*",
        "https://www.linkedin.com/jobs/collections/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
